{
  "name": "gigantic-launcher",
  "productName": "Gigantic Launcher",
  "version": "1.2.3-alpha",
  "description": "An off-brand launcher for Gigantic",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --windows nsis zip"
  },
  "author": "sleepycrow + microsoftv",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^22.9.1",
    "electron-packager": "^12.1.0"
  }
}
